<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://myfirstext/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://myfirstext/locale/overlay.dtd">
<overlay id="myfirstext-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="myfirstext-strings" src="chrome://myfirstext/locale/overlay.properties"/>
  </stringbundleset>

 <menubar id="mail-menubar">
    <menu id="menu_Enigmail"
          label="&myfirstext.label;"
          insertbefore="tasksMenu" />
  </menubar>
  
  <menu id="menu_Enigmail">

    <menupopup id="taskPopup">
    <menuitem id="myfirstext-hello" label="&myfirstext.label;"
              oncommand="myfirstext.onMenuItemCommand(event);"/>
	<menuitem id="myfirstext-hello" label="&myfirstext.label;"
              oncommand="myfirstext.onMenuItemCommand(event);"/>
  </menupopup>
  </menu>

</overlay>