<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://myfirstext/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://myfirstext/locale/overlay.dtd">
<overlay id="myfirstext-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="myfirstext-strings" src="chrome://myfirstext/locale/overlay.properties"/>
  </stringbundleset>

 <menubar id="mail-menubar">
    <menu id="menu_Enigmail"
          label="&myfirstext.label;"
          insertbefore="tasksMenu" />
  </menubar>
  
  <menu id="menu_Enigmail">

    <menupopup id="taskPopup">
    <menuitem id="first" label="&myfirstext.label;"
              oncommand="myfirstext.onMenuItemCommand(event,id);"/>
	<menuitem id="second" label="&myfirstext.label;"
              oncommand="myfirstext.onMenuItemCommand(event,id);"/>
  </menupopup>
  </menu>

  
   <toolbarpalette id="MailToolbarPalette">
      <toolbarbutton class="toolbarbutton-1"
              id="button-toolbar-encrypt"
              label="加密"
              tooltiptext="工具栏按钮"
              oncommand="myfirstext.onMenuItemCommand(event,id);"
              />
			  <toolbarbutton class="toolbarbutton-1"
              id="button-toolbar-decrypt"
              label="解密"
              tooltiptext="工具栏按钮"
              oncommand="myfirstext.onMenuItemCommand(event,id);"
              />
  </toolbarpalette>
  <toolbar id="mail-bar3"
          defaultset="button-getmsg,button-newmsg,button-chat,button-address,spacer,button-toolbar-encrypt,button-toolbar-decrypt,button-tag,qfb-show-filter-bar,spring,gloda-search,button-appmenu">
  </toolbar>
 
</overlay>