<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://myfirstext/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://myfirstext/locale/overlay.dtd">
<overlay id="myfirstext-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="myfirstext-strings" src="chrome://myfirstext/locale/overlay.properties"/>
  </stringbundleset>

 <menubar id="mail-menubar">
    <menu id="menu_Enigmail"
          label="&myfirstext.label;"
          insertbefore="tasksMenu" />
  </menubar>
  
  <menu id="menu_Enigmail">

    <menupopup id="taskPopup">
    <menuitem id="first" label="&myfirstext.label;"
              oncommand="myfirstext.onMenuItemCommand(event,id);"/>
	<menuitem id="second" label="&myfirstext.label;"
              oncommand="myfirstext.onMenuItemCommand(event,id);"/>
  </menupopup>
  </menu>
 <toolbar id="mail-bar3">
   <toolbarbutton xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   id="button-test" 
   class="toolbarbutton-1" 
   label="test" 
   tooltiptext="第一个工具栏" 
   oncommand="myfirstext.onMenuItemCommand(event,id);"
   removable="true"/>
   <toolbarbutton xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="toolbarbutton-1" 
   id="button-enigmail-decrypt" 
   label="解密" 
   tooltiptext="使用 Enigmail 解密或校验邮件" 
   oncommand="myfirstext.onMenuItemCommand(event,id);"
   buttontype="thunderbird"
   observes="button_enigmail_decrypt" 
   insertafter="button-newmsg" 
   removable="true"/>
  </toolbar>
 
</overlay>