<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://myfirstext/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://myfirstext/locale/overlay.dtd">
<overlay id="testComposeOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>
    <script src="msg_compose.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="myfirstext-strings" src="chrome://myfirstext/locale/overlay.properties"/>
  </stringbundleset>

  <!-- Enigmail toolbar button -->
  <toolbarpalette id="MsgComposeToolbarPalette">
   <!-- for compatibility reasons (themes) the button name is unchanged and doesn't match the action(s) -->
    <toolbarbutton class="toolbarbutton-1"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="button-myfirtst-composebutton"
            type="menu-button"
            label="隐写"
            buttontype="thunderbird"
            tooltiptext="隐写操作">

     <menupopup >     
              <menuitem id="enigmail_test_encryptDefault3b"
                  label="加密"
                  oncommand="msgCompose.send_event_handler();" />
              <menuitem id="enigmail_test_encryptYes3b"
                  label="解密"
                  oncommand="myfirstext.onMenuItemCommand(event,id);" />
        </menupopup>
    </toolbarbutton>
	
  </toolbarpalette>

  <!-- Thunderbird & Spicebird -->
  <toolbar id="composeToolbar2"
           defaultset="button-send,separator,button-address,spellingButton,button-myfirtst-composebutton,button-enigmail-send,button-attach,button-security,button-save">
  </toolbar>

</overlay>
